
NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI ="mongodb://127.0.0.1:27017/BBB"
JWT_SECRET_KEY =dded0950b34057de3bc5510bc81835ac570164a144936b72a1e7074f0f8027b1
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000


SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = mark428888@gmail.com
EMAIL_PASS = Idontcare@7